VITE_SUPABASE_PROJECT_ID="fssiqabnnpjyaanqkvqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzc2lxYWJubnBqeWFhbnFrdnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Mzg2NzIsImV4cCI6MjA4NjUxNDY3Mn0._oocrAGpyCJgcYqzs-tLhG64lIAUBCItbz1tBfwykiw"
VITE_SUPABASE_URL="https://fssiqabnnpjyaanqkvqt.supabase.co"
